server {
    listen      80;

    location / {
      try_files $uri /index.html;
      expires -1;
      root /www;
      index index.html index.htm;
    }

    # new config lines for gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
}
